# Web3Signer
W3S_DOCKER_TAG=latest
W3S_DOCKER_REPO=consensys/web3signer
PG_DOCKER_TAG=16-bookworm

# master mnemonic
MNEMONIC=
PASSWORD=
KEYSTORE_PATH=
WITHDRAWAL_ADDRESS=
GENESIS_FORK_VERSION=0x20000089

WEB3SIGNER_NETWORK=minimal
NETWORK_NAME=devnet